# MdlpClient

./: .gitignore  .gitlab-ci.yml  LICENSE  MdlpApiClient.sln  README.md
Docs/: list_of_methods.txt  updating_xsd.md
Docs/Certificates/: CreateTestCertificate.md
MdlpApiClient/: CredentialsAuthenticator.cs  CredentialsBase.cs  GostCryptoHelpers.cs  MdlpApiClient.csproj  MdlpAuthResponse.cs  MdlpAuthToken.cs  MdlpAuthenticator.cs  MdlpClient.Api.Chapter5.cs  MdlpClient.Api.Chapter6.cs  MdlpClient.Api.Chapter7.cs  MdlpClient.Api.Chapter8.cs  MdlpClient.Api.Documents.cs  MdlpClient.Api.cs  MdlpClient.Tracing.cs  MdlpClient.cs  MdlpDocumentMetadata.cs  MdlpException.cs  NonResidentCredentials.cs  ResidentCredentials.cs
MdlpApiClient.Documents/: 10300-code_emission.xsd  10311-skzkm_register_end_packing.xsd  10319-skzkm_foreign_emission.xsd  201-result_service.xsd  211-kiz_info.xsd  212-edit_counterparty_list.xsd  250-recall.xsd  252-refusal_receiver.xsd  253-change_information.xsd  311-register_end_packing.xsd  313-register_product_emission.xsd  331-foreign_shipment.xsd  332-foreign_import.xsd  333-foreign_import_owner.xsd  334-custom_move.xsd  335-fts_data.xsd  341-receive_importer.xsd  351-change_owner.xsd  360-eeu_owner.xsd  363-eeu_release.xsd  391-return_to_circulation.xsd  415-move_order.xsd  431-move_place.xsd  461-move_eeu.xsd  471-state_dispatch.xsd  472-agent_dispatch.xsd  511-retail_sale.xsd  521-recipe.xsd  531-health_care.xsd  541-move_destruction.xsd  552-withdrawal.xsd  602-receive_order_notification.xsd  609-change_owner_notification.xsd  611-receive_unregistered_notification.xsd  612-state_dispatch_notification.xsd  613-foreign_shipment_notification.xsd  617-receive_order_errors_notification.xsd  619-agent_dispatch_notification.xsd  701-accept.xsd  911-unit_pack.xsd  (+5 more)
MdlpApiClient.Merged/: MdlpApiClient.Merged.csproj  MdlpClientSingleFile.cs  MdlpClientSingleFile.tt
MdlpApiClient.Merged.Tests/: MdlpApiClient.Merged.Tests.csproj
MdlpApiClient.Tests/: ApiTestsChapter5.cs  ApiTestsChapter6.cs  ApiTestsChapter7.cs  ApiTestsChapter8.cs  ApiTestsDocuments.cs  ApiTestsMisc.cs  AuthenticationTests.cs  GostCryptoHelpersTests.cs  HashUtilitiesTests.cs  HtmlHelperTests.cs  MdlpApiClient.Tests.csproj  MdlpClientTracingTests.cs  RequestRateLimiterTests.cs  SandboxTests.cs  SerializationTests.cs  SerilogTracingTests.cs  UnitTestsBase.cs  UnitTestsClientBase.cs
MdlpApiClient.Xsd/: 10300-code_emission.xsd  10305-skzkm_report_of_dropout.xsd  10311-skzkm_register_end_packing.xsd  10319-skzkm_foreign_emission.xsd  10501-retail_sell_kkt_corrected.xsd  10502-recipe_kkt_corrected.xsd  10511-retail_sell_kkt.xsd  10521-skzkm_recipe.xsd  10522-recipe_kkt.xsd  10523-skzkm_code_error_recipe.xsd  10531-skzkm_health_care.xsd  10532-skzkm_code_error_healthcare.xsd  200-result.xsd  20521-service_disposal_registrar.xsd  210-query_kiz_info.xsd  211-kiz_info.xsd  213-booking_sscc.xsd  220-query_hierarchy_info.xsd  221-hierarchy_info.xsd  251-refusal_sender.xsd  253-change_information.xsd  254-change_property.xsd  300-transfer_code_to_custom.xsd  313-register_product_emission.xsd  314-move_to_release.xsd  315-return_contract_production.xsd  321-foreign_emission.xsd  334-custom_move.xsd  335-fts_data.xsd  336-import_info.xsd  337-return_import.xsd  342-release_in_circulation.xsd  361-eeu_shipment.xsd  362-eeu_import.xsd  381-move_owner.xsd  415-move_order.xsd  416-receive_order.xsd  417-move_return.xsd  432-move_place_all.xsd  441-move_unregistered_order.xsd  (+52 more)
MdlpApiClient/DataContracts/: AccountSystem.cs  AccountSystemsResponse.cs  AccountingSystem.cs  AddTrustedPartnersResponse.cs  Address.cs  AddressEntry.cs  AddressFias.cs  AddressResolved.cs  AgreementInfoEntry.cs  AgreementsInfo.cs  AuthResponse.cs  AuthToken.cs  AuthTypeEnum.cs  BankingInfo.cs  BatchInfo.cs  BatchStatus.cs  BatchStatusInfo.cs  BillingAccount.cs  BillingAccountResponse.cs  BranchEntry.cs  BranchFilter.cs  CertificatesResponse.cs  ChiefInfo.cs  CountryInfo.cs  CreateRightsGroupResponse.cs  CustomDate.cs  CustomDateTime.cs  CustomDateTimeSpace.cs  CustomsPointsFilter.cs  CustomsPointsInfoEntry.cs  DeviceContractInfoEntry.cs  DocFilter.cs  DocStatusEnum.cs  DocumentMetadata.cs  DocumentSkzkmMetadata.cs  DocumentsResponse.cs  EgripRegistryResponse.cs  EgrulRegistryResponse.cs  EmissionDeviceFilter.cs  EmissionDeviceInfoEntry.cs  (+116 more)
MdlpApiClient/Documents/: readme.txt
MdlpApiClient/Properties/: AssemblyInfo.txt
MdlpApiClient/Serialization/: ServiceStackSerializer.cs  XmlSerializationHelper.cs
MdlpApiClient/Toolbox/: GostCryptoHelpers.cs  HashUtilities.cs  HtmlHelper.cs  JsonFormatter.cs  RequestRateLimiter.cs
MdlpApiClient/Xsd/: readme.txt
Scripts/: Coverage.ps1  Mirror.ps1  Remote.ps1  TestReportPrefix.ps1
