<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="restsharp" Version="106.10.1" />
    <PackageReference Include="GostCryptography" Version="2.0.8" />
    <PackageReference Include="ServiceStack.Text" Version="4.0.62" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MdlpClientSingleFile.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MdlpClientSingleFile.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MdlpClientSingleFile.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MdlpClientSingleFile.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>MdlpApiClient</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <LangVersion>5</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

</Project>
