<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <!--ItemGroup>
    <Compile Remove="Hello\**" />
    <EmbeddedResource Remove="Hello\**" />
    <None Remove="Hello\**" />
  </ItemGroup-->

  <ItemGroup>
    <!-- Instead of the ProjectReference Include="..\MdlpApiClient.Merged\MdlpApiClient.Merged.csproj", include the merged file itself -->
    <Compile Include="..\MdlpApiClient.Merged\MdlpClientSingleFile.cs" Link="MdlpClientSingleFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MdlpApiClient.Tests\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>MdlpApiClient.Tests.ServiceStack5</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="restsharp" Version="106.10.1" />
    <PackageReference Include="GostCryptography" Version="2.0.8" />
    <PackageReference Include="ServiceStack.Text" Version="5.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>