<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MdlpApiClient</RootNamespace>
    <Description>MDLP REST API client for .NET Framework.</Description>
    <Company>Alexey Yakovlev</Company>
    <Copyright>Copyright Alexey Yakovlev 2020</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Alexey Yakovlev;Contributors</Authors>

    <PackageId>MdlpApiClient</PackageId>
    <PackageTags>MDLP;REST;API;Честный знак</PackageTags>
    <PackageIconUrl>https://github.com/yallie/MdlpClient/raw/master/Docs/MdlpApiClientLogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/yallie/MdlpClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yallie/MdlpClient/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yallie/MdlpClient.git</RepositoryUrl>
    <!--PackageLicenseExpression>MIT</PackageLicenseExpression-->
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\AssemblyInfo.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.txt" />
    <Compile Include="..\MdlpApiClient.Xsd\MdlpApiClient.Xsd.cs">
    	<Link>Xsd\MdlpApiClient.Xsd.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="restsharp" Version="106.10.1" />
    <PackageReference Include="GostCryptography" Version="2.0.8" />
    <PackageReference Include="ServiceStack.Text" Version="4.0.62" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <!-- always include debug info, regardless of the target Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" -->
  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <NoWarn>1701;1702;1591</NoWarn>
    <LangVersion>5</LangVersion>
  </PropertyGroup>

</Project>
